{
    local_certs
    auto_https disable_redirects
    debug
}

(corsify) {
    header {
        ?Access-Control-Allow-Origin *
        ?Access-Control-Allow-Credentials true
        ?Access-Control-Allow-Methods *
        ?Access-Control-Allow-Headers *
    }
}

(harnessify) {

}

:4001 {
    import corsify
    reverse_proxy localhost:8008
}

:4000 {
    import corsify
    reverse_proxy localhost:8004
}

https://test.d4cd4a8973bc662e298cd6dca00c72833e532b79f94e437f42c8adbe5b14706.0.yg:8448 {
    reverse_proxy localhost:8008
}

https://test.288c82f139343fa425568bcc0181b4a2738c0979c561ae27f4e14b83b9cb823.9.yg:8448 {
    reverse_proxy localhost:8008
}

http://pleroma.288c82f139343fa425568bcc0181b4a2738c0979c561ae27f4e14b83b9cb823.9.yg {
    reverse_proxy localhost:8009
}

http://pleroma.d4cd4a8973bc662e298cd6dca00c72833e532b79f94e437f42c8adbe5b14706.0.yg {
    reverse_proxy localhost:8009
}

http:// {
    @options {
        method OPTIONS
    }

    @daemon_synapse {
        header X-Intercepted-Subdomain localhost
    }

    @daemon_synapse2 {
        header X-Intercepted-Subdomain synapse
    }

    @daemon_synapse1 {
        header X-Intercepted-Subdomain 192.168.50.148
    }

    handle @options {
        import corsify
        respond 204
    }

    handle @daemon_synapse {
        reverse_proxy localhost:8008
    }

    handle @daemon_synapse1 {
        reverse_proxy localhost:8008
    }

    handle @daemon_synapse2 {
        reverse_proxy localhost:8008
    }

    handle_path /harness/* {
        import corsify
        file_server {
            root /harness/
        }
    }

    handle {
        import corsify
        reverse_proxy localhost:8001
    }
}
