:4000, :4001, :4002, :4003, :4004, :4005, :4006, :4007, :4008 {
    import corsify
    reverse_proxy localhost:8004
}

:5000 {
    import harnessify
    reverse_proxy localhost:8009
}

http://setup.localhost, http://setup.local, http://localhost {
    @options {
        method OPTIONS
    }

    @daemon_synapse {
        header X-Intercepted-Subdomain synapse
    }



    handle /manifest.json {
        import corsify
        file_server {
            root /next/
        }
    }

    handle @options {
        import corsify
        respond 204
    }

    handle @daemon_synapse {
        reverse_proxy localhost:8008
    }

    handle @daemon_pleroma {
        import harnessify
        reverse_proxy localhost:8009
    }

    handle_path /harness/pleroma* {
        import harnessify
        reverse_proxy localhost:8009
    }

    handle_path /harness/* {
        import corsify
        file_server {
            root /harness/
        }
    }

    handle_path /expo/* {
        import harnessify
        reverse_proxy localhost:8009
    }

    handle_path /pwa* {
        import corsify
        file_server {
            root /next/
        }
    }

    @daemon_pleroma {
        header X-Intercepted-Subdomain pleroma
    }
}
