:4000 {
    import corsify
    reverse_proxy localhost:8004
}

http://setup.localhost, http://setup.local, http://localhost, http://localhost:8080 {
    @options {
        method OPTIONS
    }

    @daemon_synapse {
        header X-Intercepted-Subdomain synapse
    }



    handle /manifest.json {
        import corsify
        file_server {
            root /next/
        }
    }

    handle @options {
        import corsify
        respond 204
    }

    handle @daemon_synapse {
        reverse_proxy localhost:8008
    }

    handle @daemon_pleroma {
        import harnessify
        reverse_proxy localhost:8009
    }

    handle_path /harness/pleroma* {
        import harnessify
        reverse_proxy localhost:8009
    }

    handle_path /harness/* {
        import corsify
        file_server {
            root /harness/
        }
    }

    handle_path /expo/* {
        import harnessify
        reverse_proxy localhost:8009
    }

    handle_path /pwa* {
        import corsify
        file_server {
            root /next/
        }
    }

    @daemon_pleroma {
        header X-Intercepted-Subdomain pleroma
    }
}
